## FONT
font.family: sans-serif
font.sans-serif: Arial
font.size: 14.0
font.weight: normal

## FIGURE
figure.dpi: 100
figure.edgecolor: white
figure.facecolor: white
figure.frameon: False
figure.titlesize: 13.2
figure.titleweight: normal

## AXES
axes.edgecolor: black
axes.grid: True
axes.labelpad: 2.75
axes.labelsize: 12.0
axes.linewidth: 1
axes.spines.right: True
axes.spines.top: True
axes.titlelocation: left
axes.titlepad: 11.0
axes.titlesize: 13.2
axes.titleweight: normal

## TICK
xtick.color: 333333
xtick.labelcolor: 4d4d4d
xtick.labelsize: 12
xtick.major.pad: 2.2
xtick.major.size: 2.75
ytick.color: 333333
ytick.labelcolor: 4d4d4d
ytick.labelsize: 12
ytick.major.pad: 2.2
ytick.major.size: 2.75

## LEGEND
legend.borderaxespad: 1.0
legend.borderpad: 0.5
legend.columnspacing: 2.0
legend.fontsize: 10
legend.frameon: True
legend.handleheight: 1.0
legend.handlelength: 1.2
legend.labelspacing: 1.0
legend.title_fontsize: 12.0

axes.facecolor : F8F3F9
#lines.linewidth : 7
#axes.prop_cycle: "cycler('color',['#d6a320','#962e2ec8'])"
savefig.format: svg
figure.subplot.wspace: 0.5
