<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  background: url("https://thumbs.dreamstime.com/b/black-asphalt-background-texture-white-line-banner-horizontal-179544853.jpg") no-repeat center;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 51px;
  border: 0;
  background: url("https://www.laps.fr/img/cms/road.png") no-repeat center;
  background-size: 100% 100%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 50px;
  height: 51px;
  background: url("https://www.laps.fr/img/cms/road.png") no-repeat center;
  border: 0;
  background-size: 100% 100%;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>How much do you know about bikes in D.C.</h1>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="1" class="slider" id="myRange">
  <p><span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  var val = this.value;
  if (val >= 0 && val <= 20) {
    output.innerHTML = "D.C. has about 60 miles of on-street bike lanes";
  } else if (val > 20 && val <= 40) {
    output.innerHTML = "since June 1, 2008, bikes are no longer required to be registered with D.C.";
  } else if (val > 40 && val <= 60) {
    output.innerHTML = "It is against the law for anyone under the age of 16 to ride a bike without a helmet";
  } else if (val > 60 && val <= 80) {
    output.innerHTML = "Fact3";
  } else if (val > 80 && val <= 100) {
    output.innerHTML = "Fact4";
  }
}
</script>

</body>
</html>
